<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ChatAppUI.ViewModel"
    xmlns:templates="clr-namespace:ChatAppUI.Views.Template"
    xmlns:model="clr-namespace:ChatAppUI.Models"
    x:DataType="viewmodel:HomePageViewModel"
    x:Class="ChatAppUI.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Margin" Value="36, 48, 0, 0" />
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 12, 0, 24" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SearchContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="52"></Setter>
                <Setter Property="WidthRequest" Value="52"></Setter>
                <Setter Property="Margin" Value="0,0, 12 ,0"></Setter>
            </Style>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>

            <Style x:Key="SearchIconStyle" TargetType="Image">
                <Setter Property="Margin" Value="6"></Setter>
            </Style>

            <Style x:Key="RecentChatBoxViewStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="24,24,0,0"></Setter>
                <Setter Property="Color" Value="White"></Setter>
            </Style>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12,12,12,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource PrimaryColor}"
            RowDefinitions="Auto, *">
            <!-- Header -->
            <Grid
                Grid.Row="0"
                RowDefinitions="Auto, *">
                <HorizontalStackLayout>
                    <Label
                        Text="Chat with your friends"
                        Style="{StaticResource TitleTextStyle}" />
                </HorizontalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource SuggestedContainerStyle}">
                    <!-- Search Button -->
                    <Grid
                        Grid.Column="0"
                        Style="{StaticResource SearchContainerStyle}">
                        <Ellipse
                            Fill="{StaticResource SearchBackgroundColor}" />
                        <Image
                            Source="search.png"
                            Style="{StaticResource SearchIconStyle}" />
                    </Grid>
                    <!-- Suggested Contact -->
                    <ScrollView
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <StackLayout
                            Orientation="Horizontal"
                            BindableLayout.ItemsSource="{Binding Users}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:User">
                                    <templates:SuggestedItemTemplate></templates:SuggestedItemTemplate>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
            <!-- Recent Chats-->
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource RecentChatBoxViewStyle}">
                </BoxView>
                <CollectionView
                    ItemsSource="{Binding Messages}"
                    SelectionMode="Single"
                    Style="{StaticResource RecentChatCollectionStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Message">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},
                                                Path=GoToChatDetailCommand}" 
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <templates:RecentChatItemTemplate />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>