D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji2.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\call.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji10.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\record.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji3.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji4.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji9.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji5.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji1.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji6.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\send.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji8.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable\emoji7.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\MAUI\ChatApp-MAUI1\ChatAppUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
